"""
循环语句: 重复做同一件事情
for 变量 in 数据范围:     -- 每次循环将 数据从范围内取出赋值给变量
    循环体                -- 循环体执行的次数取决于数据范围, 需要循环的次数
"""
# 1. 循环一个字符串, 字符串是容器, 里面每个单位都是字符串的元素, "a" 是字符串"apple" 其中的一个元素
for i in "apple":   # 每次循环从左向右取出单词中的字母, 字母赋值给i
    print(i)
# 循环的次数是: 字符串的长度, len(), 函数计算字符串长度
# 2. 循环一个列表, 列表也是容器, 里面可以放入不同类型元素, 例如: [True, 500, 1.23, "abc"]
list01 = [True, 500, 1.23, "abc"]
for j in list01:
    # 循环列表, 每次从列表中取出一个元素赋值给 j
    print(j)
# 循环次数是: 就是列表长度, len()
print("list01长度是: ", len(list01))
list_num = [1, 2, 3, 4, 5, 6]
for i in list_num:
    print(i)
# 3. 使用range()函数, range()可以相当于一个整型递增的列表
# range()函数从默认0开始, 最大数取不到
# range()函数是一个左闭右开区间, 左边取的到, 右边取不到
for i in range(10):
    print("range函数生成: ", i)
for n in range(1, 10):
    print(n)
# 第一个参数: 循环起始位置, 第二参数: 循环终止位置(取不到), 第三个参数: 循环的步长, 2表示隔一个取一个
for m in range(1, 10, 2):
    print("--- ", m)
# 可以起始值大于终止值, 但是步长需要是负值
for a in range(10, 1, -1):
    print(a)

# 练习1: 定义一个列表: 放入奇数, 每次循环计算这个奇数的立方
jlist = [1, 3, 5, 7, 9]
for i in jlist:
    print(i**3)
# 练习2: 写一个诗: "会当凌绝顶, 一览众山小", 循环打印每个字
for s in "会当凌绝顶, 一览众山小":
    # 空格也是一个字符, 占一个位置
    print(s)
